# Software-Testing-Project

./: README.md  pom.xml
src/main/java/org/example/: Bank.java  BankAccount.java  Main.java  Transaction.java
src/test/java/: BankingSystemTest.java  IntegrationTest.java
